{
  "builds": [
    {
      "src": Code/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/image.png",
      "destination": "Code/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "Code/main.py"
    }
  ]
}